# MamVibe

./: .env.example  .gitignore  CLAUDE.md  Caddyfile  DEPLOY.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  doppler.yaml  generate_cost_pdf.py  generate_launch_plan_pdf.py  load-test.js  package-lock.json  package.json  production_docs_bg.md  script.js  skill.md
backend/src/MomVibe.Infrastructure/: DependencyInjection.cs  MomVibe.Infrastructure.csproj
backend/src/MomVibe.Infrastructure/Configuration/: AbuseDetectionSettings.cs  AnthropicSettings.cs  BoxNowSettings.cs  EcontSettings.cs  GroqSettings.cs  JwtSettings.cs  N8nSettings.cs  NekorektenSettings.cs  PigeonExpressSettings.cs  R2Settings.cs  ShippingSettings.cs  SmtpSettings.cs  SpeedySettings.cs  TakeANapSettings.cs
backend/src/MomVibe.Infrastructure/EmailTemplates/: ModerationEmails.cs
backend/src/MomVibe.Infrastructure/EventHandlers/: ItemPendingApprovalN8nHandler.cs  ItemPriceDroppedHandler.cs  NewItemForFollowersHandler.cs  NewItemForSavedSearchesHandler.cs  PaymentCompletePurchaseRequestHandler.cs  PaymentEBillHandler.cs  PaymentN8nWebhookHandler.cs  PaymentTakeANapHandler.cs  PurchaseRequestCreatedNotifierHandler.cs  PurchaseRequestStatusChangedNotifierHandler.cs  UserRegisteredN8nHandler.cs
backend/src/MomVibe.Infrastructure/HostedServices/: ModerationExpiryService.cs
backend/src/MomVibe.Infrastructure/Migrations/: 20260202194412_InitalDatabase.Designer.cs  20260202194412_InitalDatabase.cs  20260207132940_AddIbanAndReceiptUrl.Designer.cs  20260207132940_AddIbanAndReceiptUrl.cs  20260208190755_InitialDatabase.Designer.cs  20260208190755_InitialDatabase.cs  20260209215916_InitialPostgres.Designer.cs  20260209215916_InitialPostgres.cs  20260223212019_AddPurchaseRequests.Designer.cs  20260223212019_AddPurchaseRequests.cs  20260321194924_AddAgeGroupToItem.Designer.cs  20260321194924_AddAgeGroupToItem.cs  20260321200830_AddShoeSizeAndShoesCategory.Designer.cs  20260321200830_AddShoeSizeAndShoesCategory.cs  20260321201915_AddCarSeatsAndStrollersCategories.Designer.cs  20260321201915_AddCarSeatsAndStrollersCategories.cs  20260321202538_AddClothingSize.Designer.cs  20260321202538_AddClothingSize.cs  20260321204252_AddFeedingCategory.Designer.cs  20260321204252_AddFeedingCategory.cs  20260321204940_FixClothingSlug.Designer.cs  20260321204940_FixClothingSlug.cs  20260331195734_AddAiModerationToItem.Designer.cs  20260331195734_AddAiModerationToItem.cs  20260404184019_AddWalletSystem.Designer.cs  20260404184019_AddWalletSystem.cs  20260407192147_AddEBillNumberToPayment.Designer.cs  20260407192147_AddEBillNumberToPayment.cs  20260410200723_AddExpoPushToken.Designer.cs  20260410200723_AddExpoPushToken.cs  20260502000000_RemoveWalletAddRevolutAndCommunityFeatures.Designer.cs  20260502000000_RemoveWalletAddRevolutAndCommunityFeatures.cs  20260502000001_AddUserRatings.Designer.cs  20260502000001_AddUserRatings.cs  20260503184623_AddShoesAndFeedingCategories.Designer.cs  20260503184623_AddShoesAndFeedingCategories.cs  20260503200000_AddDoctorReviewIsApproved.Designer.cs  20260503200000_AddDoctorReviewIsApproved.cs  20260506000000_AddAppSettings.Designer.cs  20260506000000_AddAppSettings.cs  (+46 more)
backend/src/MomVibe.Infrastructure/Outbox/: N8nOutboxDispatcher.cs  OutboxProcessor.cs  OutboxWriter.cs  UserModerationEmailDispatcher.cs
backend/src/MomVibe.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/MomVibe.Infrastructure/Services/: AbuseDetectionService.cs  AbuseReportService.cs  AdminService.cs  AiListingService.cs  AiModerationService.cs  AiService.cs  AuditLogService.cs  AuthService.cs  BundleService.cs  ChildFriendlyPlaceService.cs  CurrentUserService.cs  DoctorReviewService.cs  EBillService.cs  EmailService.cs  FeedbackService.cs  FollowService.cs  GdprService.cs  ItemService.cs  KnowledgeService.cs  MessageService.cs  ModerationAppealService.cs  N8nHmacHandler.cs  N8nScheduledService.cs  N8nWebhookService.cs  NekorektenService.cs  OfferService.cs  PaymentService.cs  PhotoHelper.cs  PhotoService.cs  PurchaseRequestService.cs  R2PhotoService.cs  SavedSearchService.cs  StripeConnectService.cs  StripePaymentService.cs  TakeANapService.cs  TokenService.cs  TurnstileService.cs  UserModerationService.cs  UserPresenceTracker.cs  UserRatingService.cs  (+1 more)
backend/src/MomVibe.WebApi/: AuthorizationPolicies.cs  MomVibe.WebApi.csproj  MomVibe.WebApi.http  RateLimitPolicies.cs  StartUp.cs  appsettings.Development.example.json  appsettings.Docker.json  appsettings.Example.json  appsettings.json
backend/src/MomVibe.WebApi/Authorization/: WritePermittedRequirement.cs
backend/src/MomVibe.WebApi/Controllers/: AdminBusinessController.cs  AdminController.cs  AdminModerationController.cs  AssistantController.cs  AuthController.cs  BundlesController.cs  BusinessListingsController.cs  BusinessPolicyController.cs  BusinessProfilesController.cs  BusinessSubscriptionsController.cs  CategoriesController.cs  ChildFriendlyPlacesController.cs  CoachReferralsController.cs  DevController.cs  DoctorReviewsController.cs  EBillsController.cs  FeedbackController.cs  FollowsController.cs  ItemsController.cs  MessagesController.cs  OffersController.cs  PaymentsController.cs  PhotosController.cs  PromotersController.cs  PurchaseRequestsController.cs  ReportsController.cs  SavedSearchesController.cs  ShippingController.cs  SitemapController.cs  StatsController.cs  StripeConnectController.cs  TurnstileController.cs  UserRatingsController.cs  UsersController.cs  WalletController.cs
backend/src/MomVibe.WebApi/Hubs/: BusinessHub.cs  ChatHub.cs  IBusinessClient.cs
backend/src/MomVibe.WebApi/Logging/: ActivityEnricher.cs
backend/src/MomVibe.WebApi/Middleware/: BlockedUserMiddleware.cs  ExceptionHandlingMiddleware.cs  MetricsProtectionMiddleware.cs  SecurityHeadersMiddleware.cs  UserModerationMiddleware.cs
backend/src/MomVibe.WebApi/Services/: SignalRBusinessRealtimeNotifier.cs  SignalRFollowNotifier.cs  SignalROfferNotifier.cs  (+4 more)
load-tests/nbomber/: MomVibeLoadTest.csproj  Program.cs
(+871 files in other folders)
